body, html {
    margin: 0;
    padding: 0;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.75fr 1fr 1fr 1fr;
    border: none;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-row: 1 / 5;
    padding: 20px;
    font-size: 20px;
    font-weight: 900;
    background-color: rgb(119, 119, 217);
    color: white;
}

.dash {
    display: flex;
    font-size: 30px;
    gap: 8px;
}

img.dash{
    filter: brightness(0) invert(1);
}

.icon {
    display: flex;
    gap: 20px;
}

img.icon{
    filter: brightness(0) invert(1);
}

.social {
    display: grid;
    gap: 20px;
    margin-bottom: 50px;
}

.technical {
    display: grid;
    gap: 20px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    margin: 30px;
    margin-left: 50px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
}

.searcher {
    color: rgb(0, 0, 0);
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
}

input {
    position: relative;
    height: 30px;
    border: none;
    border-radius: 120px;
    width: 30vw;
    background-color: rgb(233, 230, 230);
    margin-left: 0;
}

.search {
    display: flex;
    gap: 10px;
}

button {
    margin: 20px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    border-radius: 20px;
    background-color: rgb(33, 33, 173);
    font-weight: 600;
    color: white;
}

.main-content{
    grid-area: 2 / 2 / 5 / 3;
    background-color: rgb(233, 230, 230);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 2fr 1fr;
}

.projects {
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 50px;
}

.project1, .project2, .project3, .project4, .project5, .project6 {
    background-color: white;
    border: none;
    text-align: left;
    margin: 10px;
    border-radius: 15px;
    padding: 10px;
    border-left: 10px solid rgb(232, 170, 37);
}

.project-head {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 20px;
    font-weight: 800;
    margin: 10px;
}

.project-icons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.announce {
    grid-area: 1 / 2 / 2 / 2;
    font-size: 20px;
    font-weight: 800;
    margin: 10px;
}

.announcements {
    border: none;  
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
}

.ann1, .ann2, .ann3 {
    background-color: white;
    text-align: left;
    padding: 10px; 
    border-bottom: 1px solid black;
}

.ann3 {
    border-bottom: none;
}



.trends {
    grid-area: 3 / 2 / 4 / 3;
    
    display: grid;
    grid-template-rows: 50px 1fr;
}

.trend-head {
    grid-row: 1 / 2;
    font-size: 20px;
    font-weight: 800;
    margin: 10px;
    margin-bottom: none;
}

.trend-body {
    grid-row: 2 / 3;
    background-color: white;
    border: none;
    text-align: left;
    margin: 10px;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 50px;
}
